# flutter-cm-sensor-recorder

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/delay76/flutter_cm_sensor_recorder/: FlutterCmSensorRecorderPlugin.kt  ForegroundService.kt  SensorData.kt  SensorDataDao.kt  SensorDataDatabase.kt
example/: .gitignore  README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_cm_sensor_recorder.dart  methods.dart  types.dart
test/: flutter_cm_sensor_recorder_test.dart
